lindada try to login at "2020-03-19 16:51:29" , Stat: Fail 
lindada try to login at "2020-03-19 16:51:35" , Stat: Success 
lindada upload a file "系统屋下载站使用说明.txt" at 2020-03-19 16:51:56
lindada try to register at "2020-03-19 16:52:26" , Stat: Fail 
11 try to register at "2020-03-19 16:52:32" , Stat: Success 
lindada try to login at "2020-03-19 20:24:14" , Stat: Success 
lindada download a file "系统屋下载站使用说明.txt" at 2020-03-19 20:24:16
lindada try to login at "2020-03-19 20:29:40" , Stat: Success 
lindada upload a file "VMware_5928.zip" at 2020-03-19 20:30:13
lindada try to login at "2020-03-19 20:31:24" , Stat: Success 
lindada download a file "VMware_5928.zip" at 2020-03-19 20:31:28
lindada download a file "使用说明.docx" at 2020-03-19 20:32:04
lindada download a file "使用说明.docx" at 2020-03-19 20:32:11
lindada try to login at "2020-03-19 20:32:32" , Stat: Success 
lindada download a file "系统屋下载站使用说明.txt" at 2020-03-19 20:32:34
lindada download a file "系统屋下载站使用说明.txt" at 2020-03-19 20:32:43
lindada try to login at "2020-03-19 20:35:55" , Stat: Success 
lindada download a file "v2rayNG-v1.1.15.apk" at 2020-03-19 20:35:58
lindada download a file "系统屋下载站使用说明.txt" at 2020-03-19 20:36:05
lindada download a file "系统屋下载站使用说明.txt" at 2020-03-19 20:36:15
lindada download a file "v2rayNG-v1.1.15.apk" at 2020-03-19 20:36:24
lindada try to login at "2020-03-19 20:37:39" , Stat: Success 
lindada download a file "v2rayNG-v1.1.15.apk" at 2020-03-19 20:37:47
lindada download a file "v2rayNG-v1.1.15.apk" at 2020-03-19 20:38:08
lindada try to login at "2020-03-19 20:39:51" , Stat: Success 
lindada try to login at "2020-03-19 20:40:56" , Stat: Success 
lindada download a file "系统屋下载站使用说明.txt" at 2020-03-19 20:41:00
lindada download a file "VMware_5928.zip" at 2020-03-19 20:41:04
lindada download a file "VMware_5928.zip" at 2020-03-19 20:41:14
lindada upload a file "ludashi_baidu.exe" at 2020-03-19 20:42:44
lindada try to login at "2020-03-19 20:42:57" , Stat: Success 
lindada upload a file "mathpix_snipping_tool_setup.exe" at 2020-03-19 20:43:08
lindada download a file "mathpix_snipping_tool_setup.exe" at 2020-03-19 20:43:16
lindada try to login at "2020-03-19 21:14:09" , Stat: Success 
lindada try to login at "2020-03-19 21:16:02" , Stat: Success 
lindada download a file "mathpix_snipping_tool_setup.exe" at 2020-03-19 21:16:08
lindada upload a file "ssr.sh" at 2020-03-19 21:16:27
lindada try to login at "2020-03-19 21:18:06" , Stat: Success 
lindada upload a file "ssr.sh" at 2020-03-19 21:18:19
lindada download a file "ssr.sh" at 2020-03-19 21:18:29
lindada try to login at "2020-03-19 21:31:30" , Stat: Success 
lindada download a file "使用说明.pdf" at 2020-03-19 21:31:40
lindada upload a file "VMware_5928.zip" at 2020-03-19 21:31:48
lindada try to login at "2020-03-22 14:20:29" , Stat: Success 
lindada try to login at "2020-03-25 14:06:35" , Stat: Success 
lindada try to login at "2020-03-25 14:07:06" , Stat: Success 
lindada try to login at "2020-03-25 15:30:40" , Stat: Success 
lindada upload a file "微信图片_20200323160443.png" at 2020-03-25 15:31:29
lindada upload a file "一种基于聚类和关联分析的电信网络告警预测方法.pdf" at 2020-03-25 15:31:58
lindada try to login at "2020-03-25 15:34:30" , Stat: Success 
lindada download a file "一种基于聚类和关联分析的电信网络告警预测方法.pdf" at 2020-03-25 15:34:33
lindada try to login at "2020-03-25 15:41:10" , Stat: Success 
lindada upload a file "2019PA-0426-I一种基于聚类和关联分析的电信网络告警预测方法--初稿.docx" at 2020-03-25 15:41:26